/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/*open color 
main color - #087f5b
text color - #343a40
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: 'Inter', sans-serif;
  border-bottom:8px solid #087f5b;
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 86px;
}


h1{
  margin-bottom: 48px;
  font-size: 36px;
  letter-spacing: -.5px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);


}

h2 {
  margin-bottom: 48px;
  font-size: 36px;
  letter-spacing: -.5px;
  

}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */

.btn:link,
.btn:visited{
  background-color: #087f5b;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  padding: 16px 32px;
  display: inline-block;
  text-align: center;
}

.btn:hover,
.btn:active{
  background-color: #0ca678;
}


.btn--big{
  font-size: 16px;
  padding: 16px 32px;
  border-radius: 24px;
}


.btn--small{
  font-size: 12px;
  padding: 2px 2px;
  border-radius: 24px;

}

header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 48px;
}


.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 24px;
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;
}

.header-text {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
}

img {
  width: 100%;
  border-radius: 16px 16px 0 0;
}

/* FEATURES */
.features-icon {
  margin-bottom: 55px;
}

.features-title {
  margin-bottom: 16px;
  font-size: 20px;

}

.features-text {
  font-size: 18px;
  line-height: 1.7;

}

/* TESTIMONIAL */
.testimonial-section {
  background-color: #087f5b;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
  /* border-radius: 5px; */
}

.testimonial-box h2 {
  font-size: 24px;
  margin-bottom: 22px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 18px;
  font-size: 18px;
  line-height: 1.7;
}

/* CHAIRS */
.chair-box {
  padding: 18px;
}

h3 {
  margin-bottom: 24px;
}

.chair-details {
  list-style: none;
  margin-bottom: 24px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair{
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.07);
  border-radius:  16px;
}

.chair-icon {
}

.chair-price {
  display: flex;
  justify-content: space-between;
  align-items:center;

  font-size: 24px;
}

footer {
  margin-bottom: 48px;
  font-size: 14px;
  color: #495057;
  padding-top: 2px;
  border-top: 4px solid #087f5b;
}


.feture-icon{
  color: #087f5b;
  width: 34px;
  height: 34px;
  margin-bottom: 14px;

}